<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2024 Generated Online-Outputs/Online-Course-Only.fltar" Date="2024-09-23T09:27:21.5174637+05:30">
    <Messages>Compiling target Online-Course-Only...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Primary TOC...
Processing Primary TOC...
Collecting source files...
Processing source files...
Image "Application settings.jpg" regenerated for "" medium: Resources\Images\Infinite Blue Platform Training\Application settings.jpg
Image "Application settings_2.png" regenerated for "" medium: Resources\Images\Infinite Blue Platform Training\Application settings_2.png
Image "Basic Business Logic and Dashboards.png" regenerated for "" medium: Resources\Images\Infinite Blue Platform Training\Basic Business Logic and Dashboards.png
Image "Basic Business Logic and Dashboards_14.jpg" regenerated for "" medium: Resources\Images\Infinite Blue Platform Training\Basic Business Logic and Dashboards_14.jpg
Image "Basic Business Logic and Dashboards_18.jpg" regenerated for "" medium: Resources\Images\Infinite Blue Platform Training\Basic Business Logic and Dashboards_18.jpg
Image "Basic Business Logic and Dashboards_18.png" regenerated for "" medium: Resources\Images\Infinite Blue Platform Training\Basic Business Logic and Dashboards_18.png
Image "Basic Business Logic and Dashboards_19.png" regenerated for "" medium: Resources\Images\Infinite Blue Platform Training\Basic Business Logic and Dashboards_19.png
Image "Basic Business Logic and Dashboards_21.png" regenerated for "" medium: Resources\Images\Infinite Blue Platform Training\Basic Business Logic and Dashboards_21.png
Image "Basic Business Logic and Dashboards_25.png" regenerated for "" medium: Resources\Images\Infinite Blue Platform Training\Basic Business Logic and Dashboards_25.png
Image "Basic Business Logic and Dashboards_5.jpg" regenerated for "" medium: Resources\Images\Infinite Blue Platform Training\Basic Business Logic and Dashboards_5.jpg
Image "Build object model for a sample_23.png" regenerated for "" medium: Resources\Images\Infinite Blue Platform Training\Build object model for a sample_23.png
Image "Build object model for a sample_4.jpg" regenerated for "" medium: Resources\Images\Infinite Blue Platform Training\Build object model for a sample_4.jpg
Generating output files...
Processing topic: Course-Content\1-Course-Title.htm...
Processing CSS: Resources\Branding\Branding.css...
Processing CSS: Resources\Stylesheets\Styles.css...
Topic marked 'not searchable': Course-Content\1-Course-Title.htm...
Applying template page Course-Title.flmsp...
Generated Course-Content\1-Course-Title.htm
Processing topic: Course-Content\2-Build object model for a sample.htm...
Applying template page Course-Topics.flmsp...
Generated Course-Content\2-Build object model for a sample.htm
Processing topic: Course-Content\2-Exercise.htm...
Applying template page Course-Topics.flmsp...
Generated Course-Content\2-Exercise.htm
Processing topic: Course-Content\3-Views.htm...
Applying template page Course-Topics.flmsp...
Generated Course-Content\3-Views.htm
Processing topic: Course-Content\4-Application settings.htm...
Applying template page Course-Topics.flmsp...
Generated Course-Content\4-Application settings.htm
Processing topic: Course-Content\5-Basic Business Logic and Dashboards.htm...
Applying template page Course-Topics.flmsp...
Generated Course-Content\5-Basic Business Logic and Dashboards.htm
Processing topic: Course-Content\6-User Experience Design.htm...
Applying template page Course-Topics.flmsp...
Generated Course-Content\6-User Experience Design.htm
Processing topic: Course-Content\7-Security &amp; Access control.htm...
Applying template page Course-Topics.flmsp...
Generated Course-Content\7-Security &amp; Access control.htm
Processing topic: Course-Content\8-Advanced Business Logic.htm...
Applying template page Course-Topics.flmsp...
Generated Course-Content\8-Advanced Business Logic.htm
Processing topic: Course-Content\9-Data Validation using Standard.htm...
Applying template page Course-Topics.flmsp...
Generated Course-Content\9-Data Validation using Standard.htm
Processing topic: Course-Content\10-More in Infinite Blue.htm...
Applying template page Course-Topics.flmsp...
Generated Course-Content\10-More in Infinite Blue.htm
Generating micro content...
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying template page Course-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generating SCORM Package ...
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 216
Output generated in 16 second(s).

Done
Saving log to "D:\dr-ib-documentation\IB Platform Developer Guide\Output\DilipRout\Online-Outputs\Online-Course-Only\Online-Course-Only.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>