<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" class="course-title-topic" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-searchable="False" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Welcome!</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Branding/Branding.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="header">
            <table style="width: 100%;">
                <col />
                <col />
                <tbody>
                    <tr>
                        <td class="header-logo">&#160;</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="topic-hero" data-mc-conditions="Default.OnlineOnly">
            <h1>Infinite Blue Platform Developer Training</h1>
        </div>
        <div class="Body-Content">
            <div role="main" id="mc-main-content">
                <h1>Welcome!</h1>
                <p>This course covers the basic understanding of Infinite Blue Platform which enables citizen developers to build modern cross-platform applications faster than the traditional development. This developer training material shall enlighten a first time citizen developer with minimum coding skills to utilize the <span class="mc-variable General.ProductName variable">(Undefined variable: General.ProductName)</span> efficiently. The following comprises this training </p>
                <ul>
                    <li>
                        <p>A demo of <span class="mc-variable General.CompanyName variable">Infinite Blue</span> <span class="mc-variable General.Product variable">Platform</span>, see Loan processing app which they will build during this training and marketplace apps</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p>Demo of some existing Infinite Blue apps to understand typical use cases</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p>History of the platform</p>
                    </li>
                </ul>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/overview_759x360.png" style="width: 759;height: 360;" />
                </p>
                <p style="text-align: center;" data-mc-conditions="Default.OnlineOnly"><a href="2-Build object model for a sample.htm" alt="Start Course"><img src="../Resources/Images/start.png" /></a>
                </p>
            </div>
        </div>
    </body>
</html>