<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>More in Infinite Blue</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Branding/Branding.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(var(--Light), var(--Light));
}

.button.next-topic-button
{
	-pie-background: linear-gradient(var(--Light), var(--Light));
}

.button.progress-bar-button
{
	-pie-background: linear-gradient(var(--Light), var(--Light));
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="header">
            <table style="width: 100%;">
                <col />
                <col />
                <tbody>
                    <tr>
                        <td class="header-logo">&#160;</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="Body-Content">
            <div role="main" id="mc-main-content">
                <h1><a name="_Toc49860730"></a>More in Infinite Blue</h1>
                <h2><a name="_Toc49860731"></a>Verify Audit Trail</h2>
                <p>Go to object definition and click on <b>Audit Trail</b>.</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/More in Infinite Blue_856x278.png" style="width: 856;height: 278;" />
                    <br />
                </p>
                <p>Verify the list of activities done by you.</p>
                <h2><a name="_Toc49860732"></a>Portals</h2>
                <p>Let’s create a portal for the loan applicant to see the current status of loan etc.</p>
                <p>Enable <b>Portal Visitor</b> attribute for the object <b>Loan Application</b>. Then go to <b>App Settings</b> and click on <b>Portals </b><sup>→</sup> <b>New Portal</b>.</p>
                <p>Give <b>Portal Name</b> as <b>Loan Processing</b> and click <b>Save</b>. Go back to portals again and click on the new portal <b>Loan Processing</b>.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/More in Infinite Blue_1_446x588.png" style="width: 446;height: 588;" />
                </p>
                <p>Observe that a new unique portal URL has been auto generated for your new portal. Currently no pages are there in this portal. Let’s add a new page by clicking on the <b>New Page</b> button below.</p>
                <p>Name it as <b>Login</b>, choose <b>Login form</b>, select the object <b>Loan Application</b> and <b>Save</b>.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/More in Infinite Blue_593x438.jpg" style="width: 593;height: 438;" />
                </p>
                <p>Create another page with name: <b>Applicant Home Page</b> of type <b>Object View</b> attached to object <b>Loan Application</b>, check <b>Only logged in portal users can access this page</b>.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/More in Infinite Blue_1_568x393.jpg" style="width: 568;height: 393;" />
                    <br />
                </p>
                <p>Drag a <b>New Section</b> with three column and drag fields as required.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/More in Infinite Blue_2_857x431.jpg" style="width: 857;height: 431;" />
                </p>
                <p>Now, click edit for the portal and select <b>Main Page</b> as <b>Login</b> Page.</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/More in Infinite Blue_3_838x523.jpg" style="width: 838;height: 523;" />
                </p>
                <p>Now click <b>properties</b> for <b>Login</b> page, select <b>Destination page</b> as <b>Applicant Home Page</b> and select the check box <b>Automatically redirect to destination page when user already logged in</b>.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/More in Infinite Blue_4_720x445.jpg" style="width: 720;height: 445;" />
                    <br />
                </p>
                <p>Now in the create new <b>Loan Application</b> page, ensure <b>login name</b> and <b>password</b> fields are visible (by designing that page).</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/More in Infinite Blue_5_858x352.jpg" style="width: 858;height: 352;" />
                </p>
                <p>Then create a new record with Login name and password values.</p>
                <p>Make sure that <b>isDeployed</b> is checked for your portal and click on the portal URL and login.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/More in Infinite Blue_6_368x178.jpg" style="width: 368;height: 178;" />
                    <br />
                </p>
                <p>See the page with your loan details.</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/More in Infinite Blue_7_852x225.jpg" style="width: 852;height: 225;" />
                </p>
                <h2><a name="_Toc49860733"></a>Shared Image field and formula field</h2>
                <p>Create a new field of type <b>Shared Image</b>. Upload given image new.jpg and name it as <b>WP-New</b>. Repeat the same for other images.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/More in Infinite Blue_2_608x472.png" style="width: 608;height: 472;" />
                    <br />
                </p>
                <p>Now create a new formula field Mortgage Status and copy below code in its formula editor.</p>
                <div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                    <div style="mc-code-lang: JavaScript;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code><span style="color: #333333; font-weight: bold; ">if</span> (<span style="color: #dd1144; ">"{!status#value}"</span>==<span style="color: #dd1144; ">"New"</span>){<br /><br /><span style="color: #333333; font-weight: bold; ">return</span> <span style="color: #dd1144; ">"{!lp_applicant.WP_New#html}"</span>;<br />}<br /><span style="color: #333333; font-weight: bold; ">else</span> <span style="color: #333333; font-weight: bold; ">if</span>(<span style="color: #dd1144; ">"{!status#value}"</span>==<span style="color: #dd1144; ">"Processing"</span>){<br /><span style="color: #333333; font-weight: bold; ">return</span> <span style="color: #dd1144; ">"{!lp_applicant.WP_Processing#html}"</span>;<br />}<br /><br /><span style="color: #333333; font-weight: bold; ">else</span> <span style="color: #333333; font-weight: bold; ">if</span>(<span style="color: #dd1144; ">"{!status#value}"</span>==<span style="color: #dd1144; ">"Underwriting"</span>){<br /><span style="color: #333333; font-weight: bold; ">return</span> <span style="color: #dd1144; ">"{!lp_applicant.WP_Underwriting#html}"</span>;<br />}<br /><span style="color: #333333; font-weight: bold; ">else</span> <span style="color: #333333; font-weight: bold; ">if</span>(<span style="color: #dd1144; ">"{!status#value}"</span>==<span style="color: #dd1144; ">"Pending Review"</span>){<br /><span style="color: #333333; font-weight: bold; ">return</span> <span style="color: #dd1144; ">"{!lp_applicant.WP_Review#html}"</span>;<br />}<br /><br /><span style="color: #333333; font-weight: bold; ">else</span> <span style="color: #333333; font-weight: bold; ">if</span>(<span style="color: #dd1144; ">"{!status#value}"</span>==<span style="color: #dd1144; ">"Approved"</span> || <span style="color: #dd1144; ">"{!status#value}"</span>==<span style="color: #dd1144; ">"Declined"</span> ){ <span style="color: #333333; font-weight: bold; ">return</span> <span style="color: #dd1144; ">"{!lp_applicant.WP_Decision#html}"</span>;<br />}</code></pre>
                    </div>
                </div>
                <p>Make sure that all field values are named correctly as per the token names/integration names.</p>
                <p>Now go to <b>Application view</b> page and add a <b>new section</b> named <b>Current Loan status</b> and drag this formula field <b>Mortgage Status</b> there.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/More in Infinite Blue_8_804x318.jpg" style="width: 804;height: 318;" />
                </p>
                <p>See the view page of the applicant to see the magic.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/More in Infinite Blue_9.jpg" />
                </p>
                <h2><a name="_Toc49860734"></a>HTTP GET Trigger and Object Script Trigger</h2>
                <p>Let’s validate the address given with Google APIs.</p>
                <p>Go to <a href="https://developers.google.com/maps/documentation/geocoding/get-api-key">https://developers.google.com/maps/documentation/geocoding/get-api-key </a>and click on Get A Key button. Copy the key generated elsewhere and come back to Infinite Blue.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/More in Infinite Blue_10_475x441.jpg" style="width: 475;height: 441;" />
                </p>
                <p>Create a new field of type Integration Link with name GoogleAPI.</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/More in Infinite Blue_11.jpg" />
                </p>
                <table style="width: 100%;">
                    <col />
                    <tbody>
                        <tr>
                            <td>https://maps.googleapis.com/maps/api/place/textsearch/xml?query={!city}+{!zip}&amp;key=<span style="color: #0000ff;">YOUR_API_ KEY</span></td>
                        </tr>
                    </tbody>
                </table>
                <p>Replace YOUR_API_KEY with your API Key obtained from Google API website. Ref:</p>
                <p><a href="https://developers.google.com/places/web-service/search">https://developers.google.com/places/web-service/search</a>
                </p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/More in Infinite Blue_12_551x402.jpg" style="width: 551;height: 402;" />
                </p>
                <p>Now create a new trigger of type <b>HTTP GET Request</b> called <b>Address Verification</b>. Specify <b>Timing</b> as <b>After Create</b> and <b>After Update</b>, choose the <b>Integration link</b> specified and click <b>Save</b>.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/More in Infinite Blue_13_653x528.jpg" style="width: 653;height: 528;" />
                </p>
                <p style="text-align: center;">
                    <br />
                </p>
                <p>Now create a text field <b>Address Validity Status</b> with default value as <b>Not verified</b>. Then, create an <b>Object Script trigger</b> with name <b>Google API</b> script trigger and type the code below.</p>
                <div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                    <div class="codeSnippetCaption">
                    </div>
                    <div style="mc-code-lang: JavaScript;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code><span style="color: #333333; font-weight: bold; ">var</span> code = rbv_api.getSharedValue(<span style="color: #dd1144; ">"ReturnStatus"</span>); <span style="color: #333333; font-weight: bold; ">var</span> body = rbv_api.getSharedValue(<span style="color: #dd1144; ">"ReturnBody"</span>);<br />rbv_api.println(code);<br /><br />rbv_api.log(<span style="color: #dd1144; ">"debug"</span>, body);<br />rbv_api.println(body);<br /><br /><span style="color: #333333; font-weight: bold; ">if</span>(<span style="color: #0086b3; ">parseInt</span>(code) == <span style="color: #008080; ">200</span> &amp;&amp; body.contains(<span style="color: #dd1144; ">'OK'</span>))<br />rbv_api.setFieldValue(<span style="color: #dd1144; ">"lp_applicant"</span>, {!id}, <span style="color: #dd1144; ">"Address_Validity_Status"</span>, <span style="color: #dd1144; ">"Valid"</span>);<br /><span style="color: #333333; font-weight: bold; ">else</span><br />rbv_api.setFieldValue(<span style="color: #dd1144; ">"lp_applicant"</span>, {!id}, <span style="color: #dd1144; ">"Address_Validity_Status"</span>, <span style="color: #dd1144; ">"Not Valid"</span>);</code></pre>
                    </div>
                </div>
                <p>Now modify an existing script to have invalid city name (may be your name) and see the value of <b>Address Validity Status</b> field value. Repeat the same with a valid <b>city</b> value.</p>
            </div>
            <div class="buttons popup-container clearfix eLearningToolbarProxy _Skins_eLearning mc-component nocontent">
                <div class="button-group-container-left">
                    <button class="button elearning-button needs-pie previous-topic-button" title="Previous" disabled="true">
                        <div>
                            <div role="img" class="button-icon-wrapper" aria-label="Previous">
                                <div class="button-icon"> </div>
                            </div><span class="button-text">Previous</span>
                        </div>
                    </button>
                    <button class="button elearning-button needs-pie next-topic-button" title="Next" disabled="true">
                        <div>
                            <div role="img" class="button-icon-wrapper" aria-label="Next">
                                <div class="button-icon"> </div>
                            </div><span class="button-text">Next</span>
                        </div>
                    </button>
                    <div class="elearning-progress-wrapper mc-el-hidden">
                        <div class="elearning-progress-bar">
                            <div class="elearning-progress-bar-inner">
                            </div>
                        </div>
                        <div class="elearning-progress-text">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>