<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Build object model for a sample application</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Branding/Branding.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(var(--Light), var(--Light));
}

.button.next-topic-button
{
	-pie-background: linear-gradient(var(--Light), var(--Light));
}

.button.progress-bar-button
{
	-pie-background: linear-gradient(var(--Light), var(--Light));
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="header">
            <table style="width: 100%;">
                <col />
                <col />
                <tbody>
                    <tr>
                        <td class="header-logo">&#160;</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="Body-Content">
            <div role="main" id="mc-main-content">
                <h1><a name="_Toc49860694"></a>Build object model for a sample application</h1>
                <p>What will you learn?</p>
                <ul>
                    <li>
                        <p>Login to Infinite Blue </p>
                    </li>
                    <li>
                        <p>Create application</p>
                    </li>
                    <li>
                        <p>Create objects, attributes, fields, relationships, tabs, menus </p>
                    </li>
                    <li>
                        <p>Understand customizing auto-generated UI pages</p>
                    </li>
                    <li>
                        <p>Adding new fields in addition to what is obtained through attributes</p>
                    </li>
                </ul>
                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="18" alt="Closed" data-mc-alt2="Open" /></a><a name="_Toc49860695"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">Creating your first application</a></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p>When logged in you will land in Infinite Blue dashboard. Click on “Administration” on bottom left corner.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_862x471.png" style="width: 862;height: 471;" />
                            <br />
                        </p>
                        <p>Click on <b>New Application</b>.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_1_860x468.png" style="width: 860;height: 468;" />
                        </p>
                        <p>Click on <b>Guide me through it</b>.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_2_666x362.png" style="width: 666;height: 362;" />
                            <br />
                        </p>
                        <p>Give App name as <b>Loan Management</b>, Click <b>Next</b>.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_3_696x377.png" style="width: 696;height: 377;" />
                            <br />
                        </p>
                        <p>Type an object name <b>Loan Application</b> and select the attributes <b>Contact</b> and <b>Location</b>. Click on <b>Add Object</b> and give the name <b>Loan Type</b> with no attributes selected and click <b>Next</b>.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_4_725x392.png" style="width: 725;height: 392;" />
                            <br />
                        </p>
                        <p>Add fields for the object <b>Loan Application: SSN</b><i>(TEXT)</i>, <b>Birth Date</b><i>(DATE)</i>, <b>Marital Status</b><i>(PICK LIST with values Married; Single; Separated; Widowed)</i> and then select <b>Loan Type</b> Object name on top left.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_5_822x447.png" style="width: 822;height: 447;" />
                            <br />
                        </p>
                        <p>Create two fields for this object: <b>Description</b><i>(TEXT AREA)</i> and <b>Number of Payments</b><i>(Integer)</i>. Then click <b>Next</b>.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_6_842x462.png" style="width: 842;height: 462;" />
                            <br />
                        </p>
                        <p>Then for object <b>Loan Application</b>, go to <b>Related To</b>, select <b>M:M</b> for <b>Loan Type</b> and click <b>+</b>. Then click <b>Submit</b>.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_7_850x460.png" style="width: 850;height: 460;" />
                            <br />
                        </p>
                        <p>Click <b>View your application</b>.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_405x515.jpg" style="width: 405;height: 515;" />
                            <br />
                        </p>
                        <p>You will see the application you just built with a bunch of pages created out of the box (to create a new loan application, view loan applications etc). Click on <b>Loan Application</b> button.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_8_835x455.png" style="width: 835;height: 455;" />
                            <br />
                        </p>
                        <p>Observe that a create record page is visible with a bunch of fields (some of which are not created explicitly by you. Guess the reason?)</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_9_857x467.png" style="width: 857;height: 467;" />
                            <br />
                        </p>
                    </div>
                </div>
                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="18" alt="Closed" data-mc-alt2="Open" /></a><a name="_Toc49860696"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">Customize auto-generated pages</a></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p>Click on the <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_10_22x20.png" style="width: 22;height: 20;" /> on top left corner next to <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_1_41x16.jpg" style="width: 41;height: 16;" /> button and click on <b>Design this page</b> option.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_11.png" />
                            <br />
                        </p>
                        <p>Then drag out <b>middle name</b>, <b>phone</b>, <b>fax</b>, <b>title</b> and <b>contact owner</b> to <b>available components</b> list. Then click on <b>Save &amp; Synchronize</b>.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_2_855x377.jpg" style="width: 855;height: 377;" />
                        </p>
                        <p>Click on the arrow next to <b>First name</b> text box and check <b>Required</b> checkbox.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_12_636x461.png" style="width: 636;height: 461;" />
                            <br />
                        </p>
                        <p>Repeat the same for <b>SSN</b> and <b>Birth Date</b>.</p>
                        <p>Then click on <b>Select all</b> and click <b>Save &amp; Synchronize</b>.</p>
                        <p>
                            <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_3_860x175.jpg" style="width: 860;height: 175;" />
                        </p>
                        <p>Notice red dots before the labels of those fields for which you checked <b>Required</b> checkbox. That means they are mandatory fields.</p>
                    </div>
                </div>
                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="18" alt="Closed" data-mc-alt2="Open" /></a><a name="_Toc49860697"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">Adding new fields</a></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p>Click on <b>Loan Types</b> on left side menu.</p>
                        <p>
                            <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_13_852x460.png" style="width: 852;height: 460;" />
                        </p>
                        <p>
                            <br />Click on the <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_10_35x34.png" style="width: 35;height: 34;" /> on top left corner next to <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_1_55x24.jpg" style="width: 55;height: 24;" /> button and click on <b>Object Definition</b>.</p>
                        <p>
                            <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_14_865x475.png" style="width: 865;height: 475;" />
                            <br />
                        </p>
                        <p>Click on <b>Fields</b>.</p>
                        <p>
                            <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_15_855x467.png" style="width: 855;height: 467;" />
                            <br />
                        </p>
                        <p>Click on <b>New Field</b> button.</p>
                        <p>
                            <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_16_852x462.png" style="width: 852;height: 462;" />
                            <br />
                        </p>
                        <p>Check the <b>Percent</b> radio button and click <b>Next</b>.</p>
                        <p>
                            <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_17_860x495.png" style="width: 860;height: 495;" />
                        </p>
                        <p>Give <b>Field label</b> as <b>Interest Rate</b> and click <b>Save</b>.</p>
                        <p>
                            <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_18_857x502.png" style="width: 857;height: 502;" />
                            <br />
                        </p>
                        <div class="note"><b>Explore</b>:<p style="font-weight: bold;">Integration Name and its purpose</p></div>
                        <p>Then click on <b>Select all</b> under <b>Views</b> and click <b>Save</b>.</p>
                        <p>
                            <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_19_761x437.png" style="width: 761;height: 437;" />
                            <br />
                        </p>
                        <p>Click on the URL on top right corner <b>return to Loan Application</b></p>
                        <p>
                            <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_20_870x430.png" style="width: 870;height: 430;" />
                            <br />
                        </p>
                        <p>Click on <b>+ Loan Type</b> button.</p>
                        <p>
                            <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_21_860x427.png" style="width: 860;height: 427;" />
                            <br />
                        </p>
                    </div>
                </div>
            </div>
            <div class="buttons popup-container clearfix eLearningToolbarProxy _Skins_eLearning mc-component nocontent">
                <div class="button-group-container-left">
                    <button class="button elearning-button needs-pie previous-topic-button" title="Previous" disabled="true">
                        <div>
                            <div role="img" class="button-icon-wrapper" aria-label="Previous">
                                <div class="button-icon"> </div>
                            </div><span class="button-text">Previous</span>
                        </div>
                    </button>
                    <button class="button elearning-button needs-pie next-topic-button" title="Next" disabled="true">
                        <div>
                            <div role="img" class="button-icon-wrapper" aria-label="Next">
                                <div class="button-icon"> </div>
                            </div><span class="button-text">Next</span>
                        </div>
                    </button>
                    <div class="elearning-progress-wrapper mc-el-hidden">
                        <div class="elearning-progress-bar">
                            <div class="elearning-progress-bar-inner">
                            </div>
                        </div>
                        <div class="elearning-progress-text">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>