<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Exercise</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Branding/Branding.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(var(--Light), var(--Light));
}

.button.next-topic-button
{
	-pie-background: linear-gradient(var(--Light), var(--Light));
}

.button.progress-bar-button
{
	-pie-background: linear-gradient(var(--Light), var(--Light));
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="header">
            <table style="width: 100%;">
                <col />
                <col />
                <tbody>
                    <tr>
                        <td class="header-logo">&#160;</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="Body-Content">
            <div role="main" id="mc-main-content">
                <h1>Exercise</h1>
                <div>
                    <div class="note">
                        <h2>Customize the create record/edit record page to drag out Loan Application field.</h2>
                    </div>
                    <p>Enter a record as follows and click on <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_1.jpg" />&#160; button.</p>
                    <p style="text-align: center;">
                        <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_4_705x181.jpg" style="width: 705;height: 181;" />
                        <br />
                    </p>
                    <p>Repeat above step to create one more record.</p>
                    <p style="text-align: center;">
                        <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_23_680x161.png" style="width: 680;height: 161;" />
                    </p>
                    <div class="note"><b>Explore</b>:<p>Other ways to create records:</p><ul><li><p>Upload from spreadsheet</p></li></ul></div>
                    <h2>Create following fields for the object Loan Application:</h2>
                    <table style="width: 100%;margin-left: 0;margin-right: auto;" class="ibplatform01">
                        <col />
                        <col />
                        <col />
                        <thead>
                            <tr>
                                <th style="text-align: center;">
                                    <p style="text-align: center;">Field Name</p>
                                </th>
                                <th style="text-align: center;">
                                    <p style="text-align: center;">Type</p>
                                </th>
                                <th style="text-align: center;">
                                    <p style="text-align: center;">Parameters /&#160; Comments</p>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Loan Number</td>
                                <td>Auto Number</td>
                                <td>LOAN#{YYYY}-{0000000} with starting number as 0000000</td>
                            </tr>
                            <tr>
                                <td>Applicant Photo</td>
                                <td>Image Upload</td>
                                <td>Maximum image size 500 pixel limit</td>
                            </tr>
                            <tr>
                                <td>Employment type</td>
                                <td>Picklist</td>
                                <td>
                                    <p>Values: </p>
                                    <p>Retired/No-employment</p>
                                    <p>Salaried</p>
                                    <p>Self-Employed</p>
                                    <p>Student</p>
                                </td>
                            </tr>
                            <tr>
                                <td>Loan Request</td>
                                <td>Currency</td>
                                <td>USD</td>
                            </tr>
                        </tbody>
                    </table>
                    <p class="note"><span class="Emphasis">Explore: </span>Creating fields from a CSV file</p>
                </div>
            </div>
            <div class="buttons popup-container clearfix eLearningToolbarProxy _Skins_eLearning mc-component nocontent">
                <div class="button-group-container-left">
                    <button class="button elearning-button needs-pie previous-topic-button" title="Previous" disabled="true">
                        <div>
                            <div role="img" class="button-icon-wrapper" aria-label="Previous">
                                <div class="button-icon"> </div>
                            </div><span class="button-text">Previous</span>
                        </div>
                    </button>
                    <button class="button elearning-button needs-pie next-topic-button" title="Next" disabled="true">
                        <div>
                            <div role="img" class="button-icon-wrapper" aria-label="Next">
                                <div class="button-icon"> </div>
                            </div><span class="button-text">Next</span>
                        </div>
                    </button>
                    <div class="elearning-progress-wrapper mc-el-hidden">
                        <div class="elearning-progress-bar">
                            <div class="elearning-progress-bar-inner">
                            </div>
                        </div>
                        <div class="elearning-progress-text">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>