<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Views</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Branding/Branding.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(var(--Light), var(--Light));
}

.button.next-topic-button
{
	-pie-background: linear-gradient(var(--Light), var(--Light));
}

.button.progress-bar-button
{
	-pie-background: linear-gradient(var(--Light), var(--Light));
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="header">
            <table style="width: 100%;">
                <col />
                <col />
                <tbody>
                    <tr>
                        <td class="header-logo">&#160;</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="Body-Content">
            <div role="main" id="mc-main-content">
                <h1><a name="_Toc49860698"></a>Views</h1>
                <p>What will you learn?</p>
                <ul>
                    <li>
                        <p>Edit a view</p>
                    </li>
                </ul>
                <h2><a name="_Toc49860699"></a>Edit a view</h2>
                <p>Edit existing view:</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/Views_856x153.jpg" style="width: 856;height: 153;" />
                </p>
                <p>You can modify your view contents here and click <b>Save</b>.</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/Views_692x520.png" style="width: 692;height: 520;" />
                    <br />
                </p>
            </div>
            <div class="buttons popup-container clearfix eLearningToolbarProxy _Skins_eLearning mc-component nocontent">
                <div class="button-group-container-left">
                    <button class="button elearning-button needs-pie previous-topic-button" title="Previous" disabled="true">
                        <div>
                            <div role="img" class="button-icon-wrapper" aria-label="Previous">
                                <div class="button-icon"> </div>
                            </div><span class="button-text">Previous</span>
                        </div>
                    </button>
                    <button class="button elearning-button needs-pie next-topic-button" title="Next" disabled="true">
                        <div>
                            <div role="img" class="button-icon-wrapper" aria-label="Next">
                                <div class="button-icon"> </div>
                            </div><span class="button-text">Next</span>
                        </div>
                    </button>
                    <div class="elearning-progress-wrapper mc-el-hidden">
                        <div class="elearning-progress-bar">
                            <div class="elearning-progress-bar-inner">
                            </div>
                        </div>
                        <div class="elearning-progress-text">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>