<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Application settings</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Branding/Branding.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(var(--Light), var(--Light));
}

.button.next-topic-button
{
	-pie-background: linear-gradient(var(--Light), var(--Light));
}

.button.progress-bar-button
{
	-pie-background: linear-gradient(var(--Light), var(--Light));
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="header">
            <table style="width: 100%;">
                <col />
                <col />
                <tbody>
                    <tr>
                        <td class="header-logo">&#160;</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="Body-Content">
            <div role="main" id="mc-main-content">
                <h1><a name="_Toc49860700"></a>Application settings</h1>
                <ol start="1">
                    <li value="1">
                        <p>Add seed records</p>
                    </li>
                </ol>
                <ol start="2">
                    <li value="2">
                        <p>Generate XML</p>
                    </li>
                </ol>
                <ol start="3">
                    <li value="3">
                        <p>Undeploy an app</p>
                    </li>
                    <li value="4">
                        <p>Try deleting an app</p>
                    </li>
                </ol>
                <h2><a name="_Toc49860701"></a>App Settings</h2>
                <p>Go to your application settings:</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Application settings_654x322.png" style="width: 654;height: 322;" />
                    <br />
                </p>
                <p>You will see a bunch of items there such as Tabs, Core Objects etc.</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/Application settings_810x45.jpg" style="width: 810;height: 45;" />
                </p>
                <p>Explore:</p>
                <p>The difference between Core Objects and Dependent Objects.</p>
                <h2><a name="_Toc49860702"></a>Seed Records</h2>
                <p>In App Settings, Click on <b>Seed Records</b>.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Application settings_2_841x210.png" style="width: 841;height: 210;" />
                    <br />
                </p>
                <p>Click on Attach Record.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Application settings_3_858x198.png" style="width: 858;height: 198;" />
                </p>
                <p>Select Object (from Attach Record drop down list), select view from Object Selector drop down list, select All Loan Applications (under ON ALL PAGES) and click on Attach Selected.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Application settings_4_628x387.png" style="width: 628;height: 387;" />
                    <br />
                </p>
                <p>See that you have sufficient number of seed records attached to your application.</p>
                <h2><a name="_Toc49860703"></a>Generate App XML – for backups, sharing, versioning</h2>
                <p>Go back to your application settings:</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Application settings_5_784x260.png" style="width: 784;height: 260;" />
                    <br />
                </p>
                <p>Click on “<b>More Actions</b>”]&gt;\ “<b>Generate XML</b>”</p>
                <p>Make sure the application tree listed below does not have any errors. Then click on Generate XML.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Application settings_6_856x388.png" style="width: 856;height: 388;" />
                </p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Application settings_7_858x480.png" style="width: 858;height: 480;" />
                    <br />
                </p>
                <h2><a name="_Toc49860704"></a>Undeploy/Delete application</h2>
                <p>In the application settings, click Edit.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Application settings_8_818x446.png" style="width: 818;height: 446;" />
                    <br />
                </p>
                <p>You can see a checkbox to undeploy your application.</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/Application settings_1_857x379.jpg" style="width: 857;height: 379;" />
                </p>
                <p>Once undeployed, you try to Delete the application. It will not be allowed to delete the app. But you can delete your application after one hour (for safety reasons) by clicking on the Delete button in the App Settings.</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/Application settings_9_857x477.png" style="width: 857;height: 477;" />
                    <br />
                </p>
            </div>
            <div class="buttons popup-container clearfix eLearningToolbarProxy _Skins_eLearning mc-component nocontent">
                <div class="button-group-container-left">
                    <button class="button elearning-button needs-pie previous-topic-button" title="Previous" disabled="true">
                        <div>
                            <div role="img" class="button-icon-wrapper" aria-label="Previous">
                                <div class="button-icon"> </div>
                            </div><span class="button-text">Previous</span>
                        </div>
                    </button>
                    <button class="button elearning-button needs-pie next-topic-button" title="Next" disabled="true">
                        <div>
                            <div role="img" class="button-icon-wrapper" aria-label="Next">
                                <div class="button-icon"> </div>
                            </div><span class="button-text">Next</span>
                        </div>
                    </button>
                    <div class="elearning-progress-wrapper mc-el-hidden">
                        <div class="elearning-progress-bar">
                            <div class="elearning-progress-bar-inner">
                            </div>
                        </div>
                        <div class="elearning-progress-text">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>