<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Basic Business Logic and Dashboards in Infinite Blue</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Branding/Branding.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(var(--Light), var(--Light));
}

.button.next-topic-button
{
	-pie-background: linear-gradient(var(--Light), var(--Light));
}

.button.progress-bar-button
{
	-pie-background: linear-gradient(var(--Light), var(--Light));
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="header">
            <table style="width: 100%;">
                <col />
                <col />
                <tbody>
                    <tr>
                        <td class="header-logo">&#160;</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="Body-Content">
            <div role="main" id="mc-main-content">
                <h1><a name="_Toc49860705"></a>Basic Business Logic and Dashboards in Infinite Blue</h1>
                <p>What will you learn?</p>
                <ul>
                    <li>
                        <p>Email template and email trigger (Introduction to templates and triggers)</p>
                    </li>
                    <li>
                        <p>Workflows</p>
                    </li>
                    <li>
                        <p>Import data from CSV</p>
                    </li>
                    <li>
                        <p>Search</p>
                    </li>
                    <li>
                        <p>Formula Field </p>
                    </li>
                    <li>
                        <p>Tabular reports</p>
                    </li>
                    <li>
                        <p>Charts and gauges</p>
                    </li>
                    <li>
                        <p>Document templates</p>
                    </li>
                    <li>
                        <p>Batch job</p>
                    </li>
                </ul>
                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="18" alt="Closed" data-mc-alt2="Open" /></a></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p>
                        </p>
                    </div>
                </div>
                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"> <a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="18" alt="Closed" data-mc-alt2="Open" /></a><a name="_Toc49860706"></a><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_" aria-expanded="false">Email templates and Email Trigger</a></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p>Click on the arrow next to <b>Loan Applications</b> and click on <b>Object definition</b>.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_722x172.png" style="width: 722;height: 172;" />
                            <br />
                        </p>
                        <p>Click on <b>Templates</b>.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_1_608x261.png" style="width: 608;height: 261;" />
                        </p>
                        <p>Click on <b>New Mail Template</b>.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_2_826x238.png" style="width: 826;height: 238;" />
                            <br />
                        </p>
                        <p>Give a name for the template: <b>New Loan Request received</b>, create the template and click <b>Save</b>.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_3_803x475.png" style="width: 803;height: 475;" />
                            <br />
                        </p>
                        <div class="note"><b>Explore</b>:<p style="font-weight: bold;">How do we add tokens to your template?</p></div>
                        <p>Click on <b>Triggers</b>.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_4_802x377.png" style="width: 802;height: 377;" />
                        </p>
                        <p>Click on <b>New Trigger</b>.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_5_484x236.png" style="width: 484;height: 236;" />
                            <br />
                        </p>
                        <p>Click <b>Send Email</b> Trigger type and click <b>Next</b>.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_6_684x268.png" style="width: 684;height: 268;" />
                        </p>
                        <p>Give a name: <b>Email notification for new loan application</b> and do the following:</p>
                        <p><b>Timing</b>: Select <b>After Create</b></p>
                        <p><b>Use Field</b>: Select <b>Email Address</b></p>
                        <p><b>Email Template</b>: Select <b>New Loan Request Received</b> template</p>
                        <p>Then click <b>Save</b>.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_752x398.jpg" style="width: 752;height: 398;" />
                        </p>
                        <p>Return to <b>Loan Management</b> application and create a new record for the object <b>Loan Application</b>.</p>
                        <p>Notice that, upon successful record creation, you got an email in the mail address provided.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_1_825x460.jpg" style="width: 825;height: 460;" />
                        </p>
                        <p style="text-align: center;">
                            <br />
                        </p>
                    </div>
                </div>
                <div class="MCDropDown MCDropDown_Closed dropDown"><span class="MCDropDownHead dropDownHead"><a href="#" class="MCDropDownHotSpot dropDownHotspot MCDropDownHotSpot_ MCHotSpotImage" aria-expanded="false"><img class="MCDropDown_Image_Icon" src="../../Skins/Default/Stylesheets/Images/transparent.gif" height="16" width="18" alt="Closed" data-mc-alt2="Open" /><h2>Workflows</h2></a></span>
                    <div class="MCDropDownBody dropDownBody">
                        <p>Go to the object definition of <b>Loan Application</b> object and click <b>Edit</b> button.</p>
                        <p>Enable <b>Workflow</b> attribute and click Save.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_7_861x358.png" style="width: 861;height: 358;" />
                            <br />
                        </p>
                        <p>Click on the Workflow statuses link available on top of this page.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_8_867x332.png" style="width: 867;height: 332;" />
                            <br />
                        </p>
                        <p>Click on <b>New Workflow Status</b> button.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_2_576x422.jpg" style="width: 576;height: 422;" />
                            <br />
                        </p>
                        <p>Give the name <b>New</b> and click on <b>Save &amp; New</b>. Then repeat this action to create following actions:</p>
                        <ul>
                            <li>
                                <p>Pending review</p>
                            </li>
                            <li>
                                <p>Approved</p>
                            </li>
                            <li>
                                <p>Declined</p>
                            </li>
                            <li>
                                <p>Underwriting</p>
                            </li>
                            <li>
                                <p>Processing</p>
                            </li>
                        </ul>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_3_610x314.jpg" style="width: 610;height: 314;" />
                            <br />
                        </p>
                        <p>Delete the default workflow status <b>Created</b> and make the status <b>New</b> as the default one.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_4_860x385.jpg" style="width: 860;height: 385;" />
                        </p>
                        <p>For making a status as default one, click on <b>Default</b> Workflow Process and click <b>Edit</b>.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_9_860x281.png" style="width: 860;height: 281;" />
                            <br />
                        </p>
                        <p>Then choose <b>New</b> from the dropdown list and <b>Save</b>.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_5_617x170.jpg" style="width: 617;height: 170;" />
                        </p>
                        <p>Click on the object name to return to your object definition.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_10_858x355.png" style="width: 858;height: 355;" />
                        </p>
                        <p>Now let’s add workflow actions.</p>
                        <p>Click on <b>New Workflow Action</b>, select <b>Status Change</b> and click <b>Next</b>.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_6_861x370.jpg" style="width: 861;height: 370;" />
                        </p>
                        <p>Give the name <b>Begin Processing</b>, Choose the status <b>Processing</b>, Select <b>None for Use Web Page</b> and click <b>Save</b>.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_7_856x415.jpg" style="width: 856;height: 415;" />
                            <br />
                        </p>
                        <p>Repeat this process for the following workflow actions:</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_8.jpg" />
                        </p>
                        <p>For both <b>Approve</b> and <b>Decline</b>, click on <b>Use Web Page</b> and select <b>Status Change</b> page.</p>
                        <p>Now, click on <b>Edit</b> option for the workflow status <b>New</b>.<p style="text-align: center;"><img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_11_608x356.png" style="width: 608;height: 356;" /><br /></p></p>
                        <p>Move the <b>Available Action Begin Processing</b> to <b>Selected Actions</b>.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_12_563x152.png" style="width: 563;height: 152;" />
                            <br />
                        </p>
                        <p>Repeat similar operations for other workflow statues as follows:</p>
                        <table style="width: 100%;margin-left: 0;margin-right: auto;" class="ibplatform01">
                            <col />
                            <col />
                            <thead>
                                <tr>
                                    <th style="text-align: center;">
                                        <p style="text-align: center;">Status</p>
                                    </th>
                                    <th style="text-align: center;">
                                        <p style="text-align: center;">Actions</p>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="font-weight: bold;text-align: center;">Processing</td>
                                    <td style="text-align: center;">Submit to Underwriting</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;text-align: center;">Underwriting</td>
                                    <td style="text-align: center;">Submit to Review</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;text-align: center;">Pending Review</td>
                                    <td style="text-align: center;">
                                        <p>Approve</p>
                                        <p>Decline</p>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <p>Now, go the fields section above, rename the following fields:</p>
                        <table style="width: 100%;margin-left: 0;margin-right: auto;" class="ibplatform01">
                            <col />
                            <col />
                            <thead>
                                <tr>
                                    <th style="text-align: center;">
                                        <p style="text-align: center;">Field Name</p>
                                    </th>
                                    <th style="text-align: center;">
                                        <p style="text-align: center;">New Name</p>
                                    </th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td style="font-weight: bold;text-align: center;">Workflow Status</td>
                                    <td style="text-align: center;">Loan Status</td>
                                </tr>
                                <tr>
                                    <td style="font-weight: bold;text-align: center;">Workflow Action</td>
                                    <td style="text-align: center;">Actions on loan application</td>
                                </tr>
                            </tbody>
                        </table>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_13_860x161.png" style="width: 860;height: 161;" />
                            <br />
                        </p>
                        <p>Now, go back to your Loan Management application and verify that you can see a new section for Workflows.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_9_860x398.jpg" style="width: 860;height: 398;" />
                        </p>
                        <p>Change the current view to include <b>Loan status</b> and <b>Actions on Loan application</b>.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_14_815x348.png" style="width: 815;height: 348;" />
                        </p>
                        <p>Make the necessary changes for your view and click <b>Save</b>.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_10_515x292.jpg" style="width: 515;height: 292;" />
                        </p>
                        <p>Create a new record and see the view rendering.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_11_813x141.jpg" style="width: 813;height: 141;" />
                        </p>
                    </div>
                </div>
                <h2><a name="_Toc49860707"></a>Import Data from CSV</h2>
                <p>To import data from a CSV file, click on the arrow next to object name and click on <b>Import</b></p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_15_852x271.png" style="width: 852;height: 271;" />
                    <br />
                </p>
                <p>Select the spreadsheet given and click <b>Next</b>.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_12_793x503.jpg" style="width: 793;height: 503;" />
                </p>
                <p>Verify the automated mapping, make sure <b>state/province</b> in Infinite Blue is mapped to <b>state</b> in spreadsheet, select <b>import mode</b> as <b>Normal</b> and click <b>Submit</b>.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_13_732x486.jpg" style="width: 732;height: 486;" />
                    <br />
                </p>
                <p>You will see a status message as follows:</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_14_296x193.jpg" style="width: 296;height: 193;" />
                </p>
                <p>Click on Loan Application menu tab and see new set of records:</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_29_731x328.png" style="width: 731;height: 328;" />
                </p>
                <div class="note"><b>Exercise</b>:<p style="font-weight: bold;">Perform one or more Actions on Loan Application for some random set of records.</p></div>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_16_860x256.jpg" style="width: 860;height: 256;" />
                </p>
                <h2><a name="_Toc49860708"></a>Detailed Search</h2>
                <p>To add detailed search component, go to design this page and drag Detailed Search component from available list of components to your page.</p>
                <p>Click on the <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_17.jpg" />on top left corer next to <img src="../Resources/Images/Infinite Blue Platform Training/Build object model for a sample_1.jpg" /> button and click on <b>Design this page</b> option.</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_18_135x150.jpg" style="width: 135;height: 150;" />
                </p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_17_861x237.png" style="width: 861;height: 237;" />
                    <br />
                </p>
                <p>Drag A new section and name it as <b>Search for a loan application</b>.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_19_847x440.jpg" style="width: 847;height: 440;" />
                </p>
                <p>Then, drag <b>Detailed Search</b> component under <b>Form Fields</b> from available list of components to your page and click <b>Save</b>.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_20_821x406.jpg" style="width: 821;height: 406;" />
                    <br />
                </p>
                <p>Click on <b>Configure Search</b>.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_21_695x378.jpg" style="width: 695;height: 378;" />
                </p>
                <p>Specify Layout columns as 3. Select <b>Fields to search</b> as follows. You can choose anything else of your wish too.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_22.jpg" />
                    <br />
                </p>
                <p>Observe that search component is now available for your application and you can perform detailed search operations.</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_18_846x422.png" style="width: 846;height: 422;" />
                    <br />
                </p>
                <div class="note"><b>Exercise</b>:        <p>Create following fields for the object Loan Application:</p><table style="width: 100%;margin-left: 0;margin-right: auto;" class="ibplatform01"><col /><col /><col /><thead><tr><th style="text-align: center;"><p style="text-align: center;">Field Name</p></th><th style="text-align: center;"><p style="text-align: center;">Type</p></th><th style="text-align: center;">Parameters / Properties</th></tr></thead><tbody><tr><td style="text-align: center;">Employer</td><td style="text-align: center;"><p>Text</p></td><td style="text-align: center;">&#160;</td></tr><tr><td style="text-align: center;">Monthly Income</td><td style="text-align: center;">Currency</td><td style="text-align: center;">&#160;</td></tr><tr><td style="text-align: center;">At what age you will retire?</td><td style="text-align: center;">Integer</td><td style="text-align: center;">&#160;</td></tr><tr><td style="text-align: center;">Date of joining with current employer</td><td style="text-align: center;">Date</td><td style="text-align: center;">&#160;</td></tr><tr><td style="text-align: center;">Years on job</td><td style="text-align: center;">Integer</td><td style="text-align: center;">&#160;</td></tr><tr><td style="text-align: center;"><p>Total EMIs you currently pay per month</p></td><td style="text-align: center;"><p>Currency</p></td><td style="text-align: center;">&#160;</td></tr><tr><td style="text-align: center;"><p>Start date of current profession</p></td><td style="text-align: center;"><p>Date</p></td><td style="text-align: center;">&#160;</td></tr><tr><td style="text-align: center;"><p>Profession/Business</p></td><td style="text-align: center;"><p>Picklist</p></td><td style="text-align: center;"><p>Architect</p><p>Business</p><p>Chartered Accountant</p><p>Consultant</p><p>Dentist</p><p>Doctor</p><p>Engineer</p><p>Lawyer</p><p>Other</p></td></tr><tr><td style="text-align: center;"><p>Latest year Gross total income</p></td><td style="text-align: center;"><p>Currency</p></td><td style="text-align: center;">&#160;</td></tr><tr><td style="text-align: center;"><p>Highest qualification</p></td><td style="text-align: center;"><p>Radio Button</p></td><td style="text-align: center;"><p>Bachelor’s Degree</p><p>High School</p><p>Master’s Degree</p><p>Others</p><p>PhD
</p></td></tr><tr><td style="text-align: center;">What are you
studying now?
</td><td style="text-align: center;">Radio Button</td><td style="text-align: center;"><p>Bachelor’s Degree</p><p>High School</p><p>Master’s Degree</p><p>Others</p><p>PhD
</p></td></tr></tbody></table></div>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_19_742x427.png" style="width: 742;height: 427;" />
                </p>
                <p>Exercise:</p>
                <p>Once, created, redesign the UI to contain below additional sections:</p>
                <h2><a name="_Toc49860709"></a>Adding a formula field</h2>
                <p>Go to the object definition (how?) and click on <b>New Formula Field</b> button.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_20_859x454.png" style="width: 859;height: 454;" />
                    <br />
                </p>
                <p>Give field label as <b>Age</b>, copy the code given, click <b>Save</b>, click on the view check box and <b>Save</b>.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_21_632x456.png" style="width: 632;height: 456;" />
                </p>
                <div class="note"><b>Note</b>: What parameters from Infinite Blue is used in this code? Make sure right integration name is used for that parameter.</div>
                <p>Open and existing record and check if <b>age</b> is getting updated automatically.</p>
                <h2><a name="_Toc49860710"></a>Tabular Reports</h2>
                <p>Go to <b>Object Definition</b> of <b>Loan Application</b> object and click on <b>Reports</b>.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_22_832x442.png" style="width: 832;height: 442;" />
                    <br />
                </p>
                <p>Click on <b>New Report</b> button.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_23_852x205.jpg" style="width: 852;height: 205;" />
                </p>
                <p>Check Tabular radio button and click <b>Next</b>.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_23_862x427.png" style="width: 862;height: 427;" />
                    <br />
                </p>
                <p>Give the report name as: <b>Outstanding Loan Applications</b> and choose following items from</p>
                <p><b>Available columns</b> to <b>Selected columns</b>:</p>
                <ul>
                    <li>
                        <p style="font-weight: bold;">First Name</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p style="font-weight: bold;">Last Name</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p style="font-weight: bold;">Email Address</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p style="font-weight: bold;">Birth Date</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p style="font-weight: bold;">City</p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p style="font-weight: bold;">Loan Request</p>
                    </li>
                </ul>
                <p><b>Group By</b> → <b>Loan status</b>, <b>Ascending</b></p>
                <p><b>Sort By</b> → <b>First Name</b>, <b>Ascending</b></p>
                <p>Under Filters:</p>
                <p><b>Loan Status</b> is one of <b>New</b>, <b>Pending Review</b>, <b>Underwriting</b>, <b>Processing</b> And click on <b>Save</b>.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_24_701x517.jpg" style="width: 701;height: 517;" />
                </p>
                <p style="text-align: center;">
                    <br />
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_25_828x542.jpg" style="width: 828;height: 542;" />
                    <br />
                </p>
                <div class="note"><b>Explore</b>:        <p style="font-weight: bold;">Go to reports, click on the report name, click on preview and verify that report is generated.</p><p style="text-align: center;"><img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_26_843x376.jpg" style="width: 843;height: 376;" /><br /></p></div>
                <h2><a name="_Toc49860711"></a>Charts</h2>
                <p>Click on <b>New Chart</b> button in the <b>Object Definition</b> page.</p>
                <p>Choose fusion chart with x-axis and State/Province and Y-axis as #of Loan Applications</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_27_771x247.jpg" style="width: 771;height: 247;" />
                </p>
                <p>Give Chart name as <b>Applications by State</b></p>
                <ul>
                    <li>
                        <p><b>X-Axis</b> as <b>State/Province</b></p>
                    </li>
                    <li>
                        <p><b>Y-Axis</b> as <b># of Applications</b></p>
                    </li>
                    <li>
                        <p>Style as <b>Line</b></p>
                    </li>
                </ul>
                <p>And <b>Save</b> it.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_28_706x392.jpg" style="width: 706;height: 392;" />
                    <br />
                </p>
                <p>Go to the chart, click on it to view the chart rendering.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_25.png" />
                </p>
                <div class="note"><b>Exercise</b>:<p style="font-weight: bold;">Create a column – 3D fusion chart to display Loan request by loan status</p><p style="text-align: center;"><img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_29.jpg" /><br /></p></div>
                <h2><a name="_Toc49860712"></a>Gauges</h2>
                <p>Create a gauge to display total amount of loan request. Similar to how we created a chart, click on New Gauge button to create a new gauge. Give name for the gauge: <b>Total amount of loan requested</b>. Check <b>Auto-Refresh Gauge</b> checkbox. Choose a <b>Gauge style</b> of your choice.</p>
                <p>Give <b>Max Value</b> as <b>10000</b>. Choose <b>Annotation Type</b> as <b>$</b>. In the script editor, choose, <b>Sum of all Loan Applications</b>, copy the code <b style="text-decoration: underline;">similar</b> to this: <b>#CALC_SUM.Loan_Application1( 1 | true )</b> into the editor window. Choose <b>Loan_Request</b> field name and replace ‘<b>1</b>’ with its integration name. Click on <b>Validate formula</b> and make sure the formula is valid. Then click on <b>Save</b>.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_30_398x315.jpg" style="width: 398;height: 315;" />
                    <br />
                </p>
                <p>If you open your gauge now, you must see a valid Gauge.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_31_268x171.jpg" style="width: 268;height: 171;" />
                </p>
                <h2><a name="_Toc49860713"></a>Create a dashboard</h2>
                <p>Let’s create a dashboard now.</p>
                <p>Go to your <b>Application</b> → <b>App Settings</b></p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_26_849x463.png" style="width: 849;height: 463;" />
                    <br />
                </p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_27_856x524.png" style="width: 856;height: 524;" />
                    <br />
                </p>
                <p>Click on <b>New Tab</b></p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_32_812x434.jpg" style="width: 812;height: 434;" />
                    <br />
                </p>
                <p>Give tab name as <b>Dashboard</b> and <b>Save</b>.</p>
                <p>Go to <b>Design this page</b> for Dashboard (How?)</p>
                <p>Design the page by adding Charts for your object into the <b>Dashboard</b> section, create a new section and name it as <b>Gauges and Reports</b> and drag your gauge and report into that section and then <b>Save</b> it.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_33_866x258.jpg" style="width: 866;height: 258;" />
                </p>
                <h2><a name="_Toc49860714"></a>Batch jobs</h2>
                <p>To create a batch job, go to <b>App Settings</b></p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_26_678x376.png" style="width: 678;height: 376;" />
                    <br />
                </p>
                <p>Click on <b>Batch Jobs</b> and click on new <b>Batch Job</b>.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_34_390x220.jpg" style="width: 390;height: 220;" />
                </p>
                <p>Select <b>Generate Report</b> radio button and click <b>Next</b></p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_28_564x236.png" style="width: 564;height: 236;" />
                    <br />
                </p>
                <p>Give <b>Job name</b> as <b>Outstanding loan applications</b>. And configure other parameters as follows:</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Basic Business Logic and Dashboards_35_631x446.jpg" style="width: 631;height: 446;" />
                </p>
            </div>
            <div class="buttons popup-container clearfix eLearningToolbarProxy _Skins_eLearning mc-component nocontent">
                <div class="button-group-container-left">
                    <button class="button elearning-button needs-pie previous-topic-button" title="Previous" disabled="true">
                        <div>
                            <div role="img" class="button-icon-wrapper" aria-label="Previous">
                                <div class="button-icon"> </div>
                            </div><span class="button-text">Previous</span>
                        </div>
                    </button>
                    <button class="button elearning-button needs-pie next-topic-button" title="Next" disabled="true">
                        <div>
                            <div role="img" class="button-icon-wrapper" aria-label="Next">
                                <div class="button-icon"> </div>
                            </div><span class="button-text">Next</span>
                        </div>
                    </button>
                    <div class="elearning-progress-wrapper mc-el-hidden">
                        <div class="elearning-progress-bar">
                            <div class="elearning-progress-bar-inner">
                            </div>
                        </div>
                        <div class="elearning-progress-text">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>