<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>User Experience Design</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Branding/Branding.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(var(--Light), var(--Light));
}

.button.next-topic-button
{
	-pie-background: linear-gradient(var(--Light), var(--Light));
}

.button.progress-bar-button
{
	-pie-background: linear-gradient(var(--Light), var(--Light));
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="header">
            <table style="width: 100%;">
                <col />
                <col />
                <tbody>
                    <tr>
                        <td class="header-logo">&#160;</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="Body-Content">
            <div role="main" id="mc-main-content">
                <h1><a name="_Toc49860715"></a>User Experience Design</h1>
                <p>&#160;</p>
                <ul>
                    <li>
                        <p>What will you learn? o Grid Control o Card View</p>
                        <p>o&#160; Extending Infinite Blue using javascript</p>
                        <ul>
                            <li>
                                <p><sup>Demonstrate how to implement javascript functionality on pages</sup>
                                </p>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p><sup>Page properties (eg On Load)</sup>
                        </p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p><sup>Script Sections</sup>
                        </p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p><sup>Field declarations</sup>
                        </p>
                    </li>
                </ul>
                <ul>
                    <li>
                        <p><sup>Introduction to the Client side APIs</sup>
                        </p>
                    </li>
                </ul>
                <h2><a name="_Toc49860716"></a>More on views:</h2>
                <p>Create a new view</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/User Experience Design_859x153.jpg" style="width: 859;height: 153;" />
                </p>
                <p>Name it as <b>Loan Applications by Status</b>. Select required fields, <b>Group By Loan Status</b>, <b>Sort by First Name</b>, <b>Total By Loan Request</b> and <b>Save</b>.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/User Experience Design_1_799x537.jpg" style="width: 799;height: 537;" />
                    <br />
                </p>
                <p>See how your view has changed.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/User Experience Design_2_714x296.jpg" style="width: 714;height: 296;" />
                </p>
                <p>Change the view color based on Loan status.</p>
                <p>Click on second icon here <b>Edit Row colors</b>.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/User Experience Design_3_785x138.jpg" style="width: 785;height: 138;" />
                </p>
                <p>Choose <b>Loan Status Equals New</b> and choose a color of your choice. Repeat this for all <b>Loan Status</b> values and <b>Save</b>.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/User Experience Design_851x516.png" style="width: 851;height: 516;" />
                </p>
                <p>See how your view gets changed when some action has been performed on some of the records.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/User Experience Design_4_862x276.jpg" style="width: 862;height: 276;" />
                    <br />
                </p>
                <h2><a name="_Toc49860717"></a>Grid Control</h2>
                <div class="note"><b>Exercise</b>:<p style="font-weight: bold;">Create a new object Income Verification with following fields:</p><table style="margin-left: 0;margin-right: auto;width: 90%;" class="ibplatform01"><col /><col /><col /><thead><tr><th style="text-align: left;"><p style="text-align: center;">Field Name</p></th><th style="text-align: left;"><p style="text-align: center;">Type</p></th><th style="text-align: center;">Parameters / Properties</th></tr></thead><tbody><tr><td style="font-weight: bold;text-align: left;">Description</td><td style="text-align: left;">Text Area</td><td style="text-align: left;">&#160;</td></tr><tr><td style="font-weight: bold;text-align: left;">Document File</td><td style="text-align: left;">File Upload</td><td style="text-align: left;">&#160;</td></tr><tr><td style="font-weight: bold;text-align: left;">Document Type</td><td style="text-align: left;">Picklist</td><td style="text-align: left;"><p>Other</p><p>Paystub</p><p>Utility Bill</p><p>W2</p></td></tr></tbody></table><p style="font-weight: bold;">Create a relationship Many Income Verifications to One Loan Application.</p></div>
                <p>On edit an existing <b>Loan Application</b> page, go to <b>Design this page</b>. Drag a new section, rename it as <b>Income verification</b>, drag <b>Grid Control</b> to it and <b>Save</b>.</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/User Experience Design_5_860x308.jpg" style="width: 860;height: 308;" />
                </p>
                <p>Now verify the grid control at the bottom of this page. Click on the settings button to configure the grid control.</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/User Experience Design_2_861x241.png" style="width: 861;height: 241;" />
                    <br />
                </p>
                <p>Select <b>Income verifications – Loan application</b> relationship and click <b>Next</b>.</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/User Experience Design_6_863x216.jpg" style="width: 863;height: 216;" />
                </p>
                <p>Select appropriate fields and click <b>Next</b>.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/User Experience Design_7_489x262.jpg" style="width: 489;height: 262;" />
                    <br />
                </p>
                <p>Make necessary changes as required in this page click <b>Save</b>.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/User Experience Design_8_696x199.jpg" style="width: 696;height: 199;" />
                </p>
                <p>Observe the grid control at the bottom.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/User Experience Design_9_633x195.jpg" style="width: 633;height: 195;" />
                    <br />
                </p>
                <p>Click on <b>Add Income Verification</b> and add a few records.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/User Experience Design_10_617x235.jpg" style="width: 617;height: 235;" />
                </p>
                <p>On the view page verify the links for the records created in the Grid control.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/User Experience Design_11_470x256.jpg" style="width: 470;height: 256;" />
                </p>
                <h2><a name="_Toc49860718"></a>Card View</h2>
                <div class="note"><b>Exercise</b>:<p style="font-weight: bold;">Upload a few images to first a few fields.</p></div>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/User Experience Design_12_864x328.jpg" style="width: 864;height: 328;" />
                </p>
                <p>Click on the “<b>Application switcher</b>” and click on <b>Live Preview</b>.</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/User Experience Design_4_859x474.png" style="width: 859;height: 474;" />
                    <br />
                </p>
                <p>From the window opened, click on <b>Create a new card</b>.</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/User Experience Design_5_863x473.png" style="width: 863;height: 473;" />
                    <br />
                </p>
                <p>Click <b>Continue</b>.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/User Experience Design_13_665x307.jpg" style="width: 665;height: 307;" />
                </p>
                <p>Choose a template and click <b>Next</b>.</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/User Experience Design_14_850x474.jpg" style="width: 850;height: 474;" />
                    <br />
                </p>
                <p>Select various field mappings as follows and click <b>Create a New Card</b>.</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/User Experience Design_15_845x472.jpg" style="width: 845;height: 472;" />
                </p>
                <p>Click <b>Save</b></p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/User Experience Design_16_861x435.jpg" style="width: 861;height: 435;" />
                    <br />
                </p>
                <p>See the view now.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/User Experience Design_17_805x376.jpg" style="width: 805;height: 376;" />
                </p>
                <p>Click on the “<b>Right</b>” icon on top corner to save changes and confirm the changes.</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/User Experience Design_6_859x485.png" style="width: 859;height: 485;" />
                    <br />
                </p>
                <h2><a name="_Toc49860719"></a>Extending Infinite Blue using JavaScript</h2>
                <p>Go to <b>Design this Page</b> for your new Loan application page and drag a “<b>New Script Component</b>” into your page.</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/User Experience Design_18_861x376.jpg" style="width: 861;height: 376;" />
                </p>
                <p>Type below code in the script editor:</p>
                <div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                    <div style="mc-code-lang: JavaScript;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code>&lt;script type=<span style="color: #dd1144; ">"text/javascript"</span>&gt;<br /><br />$(<span style="color: #0086b3; ">document</span>).ready(<span style="color: #333333; font-weight: bold; ">function</span>() {<br /><br /><span style="color: #333333; font-weight: bold; ">var</span> studentSectionID = rbf_getSectionIdByTitle(<span style="color: #dd1144; ">"Student details"</span>); <span style="color: #333333; font-weight: bold; ">var</span> selfSectionID = rbf_getSectionIdByTitle(<span style="color: #dd1144; ">"Self Employed Details"</span>);<br /><span style="color: #333333; font-weight: bold; ">var</span> salariedSectionID = rbf_getSectionIdByTitle(<span style="color: #dd1144; ">"Salaried employee details"</span>);<br />rbf_showOrHideSection(salariedSectionID, <span style="color: #008080; ">false</span>);<br /><br />rbf_showOrHideSection(selfSectionID, <span style="color: #008080; ">false</span>);<br />rbf_showOrHideSection(studentSectionID, <span style="color: #008080; ">false</span>);<br />});<br />&lt;/script&gt;</code></pre>
                    </div>
                </div>
                <div class="noteWarning" style="font-weight: bold;">Make sure the section titles are given as appropriate.</div>
                <p>Save the page and see the behavior. Those three sections are hidden now.</p>
                <p>Let’s add one more Script component into the same page and add the following function.</p>
                <div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                    <div style="mc-code-lang: JavaScript;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code>&lt;script&gt;<br /><br /><span style="color: #333333; font-weight: bold; ">function</span> <span style="color: #990000; font-weight: bold; ">showOrHideSections</span>() {<br /><br /><span style="color: #333333; font-weight: bold; ">var</span> studentSectionID = rbf_getSectionIdByTitle(<span style="color: #dd1144; ">"Student details"</span>); <span style="color: #333333; font-weight: bold; ">var</span> selfSectionID = rbf_getSectionIdByTitle(<span style="color: #dd1144; ">"Self Employed Details"</span>);<br /><span style="color: #333333; font-weight: bold; ">var</span> salariedSectionID = rbf_getSectionIdByTitle(<span style="color: #dd1144; ">"Salaried employee details"</span>);<br /><br /><span style="color: #333333; font-weight: bold; ">var</span> employment_code = rbf_getPicklistCode(<span style="color: #dd1144; ">"Employment_Type_"</span>);<br /><br />rbf_showOrHideSection(studentSectionID , employment_code==<span style="color: #dd1144; ">"student"</span>); rbf_showOrHideSection(salariedSectionID , employment_code==<span style="color: #dd1144; ">"salaried"</span>); rbf_showOrHideSection(selfSectionID , employment_code==<span style="color: #dd1144; ">"self"</span>);<br /><br />}<br />&lt;/script&gt;</code></pre>
                    </div>
                </div>
                <p>Now we need to call this function when appropriate Employment Type picklist value is selected.</p>
                <p>Let’s go to Object Definition of Loan Application object and look for this picklist field Employment Type. Then click on the events link next to it.</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/User Experience Design_9_857x246.png" style="width: 857;height: 246;" />
                    <br />
                </p>
                <p>Add this function call <b>showOrHideSections(); onchange</b>.</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/User Experience Design_19_859x430.jpg" style="width: 859;height: 430;" />
                </p>
                <p>Now go to new <b>Loan Application</b> page and verify the page rendering based on selecting a value for <b>Employment type</b>.</p>
            </div>
            <div class="buttons popup-container clearfix eLearningToolbarProxy _Skins_eLearning mc-component nocontent">
                <div class="button-group-container-left">
                    <button class="button elearning-button needs-pie previous-topic-button" title="Previous" disabled="true">
                        <div>
                            <div role="img" class="button-icon-wrapper" aria-label="Previous">
                                <div class="button-icon"> </div>
                            </div><span class="button-text">Previous</span>
                        </div>
                    </button>
                    <button class="button elearning-button needs-pie next-topic-button" title="Next" disabled="true">
                        <div>
                            <div role="img" class="button-icon-wrapper" aria-label="Next">
                                <div class="button-icon"> </div>
                            </div><span class="button-text">Next</span>
                        </div>
                    </button>
                    <div class="elearning-progress-wrapper mc-el-hidden">
                        <div class="elearning-progress-bar">
                            <div class="elearning-progress-bar-inner">
                            </div>
                        </div>
                        <div class="elearning-progress-text">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>