<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Security &amp; Access control</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Branding/Branding.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(var(--Light), var(--Light));
}

.button.next-topic-button
{
	-pie-background: linear-gradient(var(--Light), var(--Light));
}

.button.progress-bar-button
{
	-pie-background: linear-gradient(var(--Light), var(--Light));
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="header">
            <table style="width: 100%;">
                <col />
                <col />
                <tbody>
                    <tr>
                        <td class="header-logo">&#160;</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="Body-Content">
            <div role="main" id="mc-main-content">
                <h1><a name="_Toc49860720"></a>Security &amp; Access control</h1>
                <p>&#160;</p>
                <p>What you will learn?</p>
                <ul>
                    <li>
                        <p>Roles and Permissions</p>
                    </li>
                </ul>
                <h2><a name="_Toc49860721"></a>Roles and permissions</h2>
                <p>Go to the default <b>Infinite Blue</b> or <b>Rollbase</b> application.</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/Security access control_838x470.png" style="width: 838;height: 470;" />
                    <br />
                </p>
                <p>Click on <b>Roles</b> menu under <b>Users</b> tab.</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/Security access control_1_862x190.png" style="width: 862;height: 190;" />
                </p>
                <p>Click on <b>New Role</b> button.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Security access control_734x272.jpg" style="width: 734;height: 272;" />
                </p>
                <p>Give a name <b>Loan Manager</b> for the <b>Role name</b>, select your <b>Loan Management</b> application to <b>Selected Applications</b> List and <b>Save</b>.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Security access control_1_749x497.jpg" style="width: 749;height: 497;" />
                </p>
                <p>Go back to <b>Infinite Blue</b> application. Click on <b>Users</b> tab.</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/Security access control_2_754x384.png" style="width: 754;height: 384;" />
                    <br />
                </p>
                <p>Click on <b>+ User</b> button. Create a new user. Ensure you give a valid email address and select the role as <b>Loan Manager</b>. Select appropriate time zone and then click <b>Save</b>.</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/Security access control_3_856x355.png" style="width: 856;height: 355;" />
                    <br />
                </p>
                <p>Check a welcome email in the email specified.</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/Security access control_4_846x422.png" style="width: 846;height: 422;" />
                    <br />
                </p>
                <p>Click on the URL given in a separate browser (or in private mode) and supply the user name and set the password.</p>
                <p>See the view of Infinite Blue.</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/Security access control_5_866x490.png" style="width: 866;height: 490;" />
                    <br />
                </p>
                <p>Verify that you can create a new record and edit an existing record.</p>
                <div class="note"><b>Explore</b>:<p>What all differences you can notice in this login? A few of them for you to start with?</p><ol start="1"><li value="1"><p>Are App Development pages such as object definition page, design this page etc are available?</p></li></ol><ol start="2"><li value="2"><p>Other apps are available?</p></li><li value="3"><p>Administration link at the bottom of the menu is available?</p></li><li value="4"><p>Can you edit the current view, or create a new view?</p></li><li value="5"><p>List your other observations.</p></li></ol><p><b>Summary</b>: This is the way your customers will see your application.</p></div>
                <p>Now, go back to your original account, go to the roles page. Click on <b>Permissions</b> link next to that role.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Security access control_7_790x251.png" style="width: 790;height: 251;" />
                    <br />
                </p>
                <p>Go to the object Loan Application, uncheck Create permission and Save.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Security access control_8_779x219.png" style="width: 779;height: 219;" />
                    <br />
                </p>
                <p>Verify that Create new Loan application button has disappeared.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Security access control_9_772x411.png" style="width: 772;height: 411;" />
                    <br />
                </p>
            </div>
            <div class="buttons popup-container clearfix eLearningToolbarProxy _Skins_eLearning mc-component nocontent">
                <div class="button-group-container-left">
                    <button class="button elearning-button needs-pie previous-topic-button" title="Previous" disabled="true">
                        <div>
                            <div role="img" class="button-icon-wrapper" aria-label="Previous">
                                <div class="button-icon"> </div>
                            </div><span class="button-text">Previous</span>
                        </div>
                    </button>
                    <button class="button elearning-button needs-pie next-topic-button" title="Next" disabled="true">
                        <div>
                            <div role="img" class="button-icon-wrapper" aria-label="Next">
                                <div class="button-icon"> </div>
                            </div><span class="button-text">Next</span>
                        </div>
                    </button>
                    <div class="elearning-progress-wrapper mc-el-hidden">
                        <div class="elearning-progress-bar">
                            <div class="elearning-progress-bar-inner">
                            </div>
                        </div>
                        <div class="elearning-progress-text">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>