<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Advanced Business Logic</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Branding/Branding.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(var(--Light), var(--Light));
}

.button.next-topic-button
{
	-pie-background: linear-gradient(var(--Light), var(--Light));
}

.button.progress-bar-button
{
	-pie-background: linear-gradient(var(--Light), var(--Light));
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="header">
            <table style="width: 100%;">
                <col />
                <col />
                <tbody>
                    <tr>
                        <td class="header-logo">&#160;</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="Body-Content">
            <div role="main" id="mc-main-content">
                <h1><a name="_Toc49860722"></a>Advanced Business Logic</h1>
                <p>What will you learn?</p>
                <ul>
                    <li>
                        <p>Document templates</p>
                    </li>
                    <li>
                        <p>More triggers</p>
                        <ul style="list-style-type: circle;">
                            <li>
                                <p>Unique Field Combination trigger</p>
                            </li>
                            <li>
                                <p>Validate Record Data trigger</p>
                            </li>
                            <li>
                                <p>Update field value trigger</p>
                            </li>
                        </ul>
                    </li>
                </ul>
                <h2><a name="_Toc49860723"></a>Create Audit Trail</h2>
                <p>Select this option to enable creation of Audit logs when values of selected fields change by invoking triggers and API. In addition, create Audit logs when record is Created, Viewed, Edited or Deleted.</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/Advanced Business Logic_852x308.jpg" style="width: 852;height: 308;" />
                </p>
                <p>We will see its effect later.</p>
                <h2><a name="_Toc49860724"></a>Document Templates</h2>
                <p>Let’s build a document template. Click on the arrow next to the object and click on <b>Templates</b>:</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Advanced Business Logic_445x202.png" style="width: 445;height: 202;" />
                    <br />
                </p>
                <p>Now click on <b>New Document Template</b>.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Advanced Business Logic_1_498x212.png" style="width: 498;height: 212;" />
                </p>
                <p>Give a name, upload given template and <b>Save</b>.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Advanced Business Logic_1.jpg" />
                    <br />
                </p>
                <p>Then click on the template name and click <b>Preview</b>. Select a record (which has all details filled) and verify that downloaded document is rendered correctly.</p>
                <p>Go to object definition for <b>Loan Application</b> and create a new field of type <b>File Upload</b>.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Advanced Business Logic_2_667x420.jpg" style="width: 667;height: 420;" />
                    <br />
                </p>
                <p>Give the Field Label as <b>Generated Approval Letter</b> and click <b>Save</b>.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Advanced Business Logic_3_767x516.jpg" style="width: 767;height: 516;" />
                </p>
                <p>Now create an email template with following content.(Remember how?)</p>
                <table style="width: 100%;">
                    <col />
                    <tbody>
                        <tr>
                            <td>
                                <p>Dear {!name#text},</p>
                                <p>Congratulations!</p>
                                <p>We have conditionally approved your loan. Attached the approval letter for your reference.</p>
                                <p>Regards,</p>
                                <p>{!Generated_Approval_Letter}</p>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Advanced Business Logic_4_846x563.jpg" style="width: 846;height: 563;" />
                </p>
                <p>Create another trigger of type <b>Create Template Document</b>.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Advanced Business Logic_5.jpg" />
                    <br />
                </p>
                <p>Give the name as <b>Generated Approval Letter</b>, choose <b>timing</b> as <b>After Update</b>, <b>On Field Change</b> as <b>Loan Status</b>, choose the document template <b>Conditional Approval Letter</b>, Select <b>File field</b>, <b>Generated Approval Letter</b>, <b>Use Field</b> as <b>Email Address</b>, <b>Email Template</b> as <b>Loan Approval Template</b>, paste below code in the <b>Formula Editor</b> and click <b>Save</b>.</p>
                <div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                    <div style="mc-code-lang: JavaScript;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code><span style="color: #333333; font-weight: bold; ">if</span> ( <span style="color: #dd1144; ">'{!status#value}'</span> == <span style="color: #dd1144; ">'Approved'</span>)<br /><span style="color: #333333; font-weight: bold; ">return</span> <span style="color: #008080; ">true</span><br /><span style="color: #333333; font-weight: bold; ">else</span><br /><span style="color: #333333; font-weight: bold; ">return</span> <span style="color: #008080; ">false</span></code></pre>
                    </div>
                </div>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Advanced Business Logic_2_411x526.png" style="width: 411;height: 526;" />
                    <br />
                </p>
                <p>Now, change the status of any one record to <b>Approved</b>, verify the email with attachment and also verify the record details with the attachment stored in it.</p>
                <h2><a name="_Toc49860725"></a>Unique Field Combination Trigger</h2>
                <p>One person should not apply for same loan again.</p>
                <p>Create a <b>Reference field Loan Option</b> referring to the related object: <b>Loan Type</b>.</p>
                <p>Create a <b>unique field combination</b> trigger.</p>
                <p>
                    <img src="../Resources/Images/Infinite Blue Platform Training/Advanced Business Logic_3_858x335.png" style="width: 858;height: 335;" />
                    <br />
                </p>
                <p>Give trigger name as <b>One person should not apply for same loan again</b>, <b>Timing</b> as <b>Before create</b> and <b>Before Update</b>, <b>Error Message</b> as <b>Same applicant can't apply for same loan again. Please contact our call center.</b> Use Fields <b>Loan Option</b> and <b>SSN</b> and click <b>Save</b>.</p>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Advanced Business Logic_6_706x481.jpg" style="width: 706;height: 481;" />
                    <br />
                </p>
                <p>Now try creating two records with same <b>Loan Option</b> value and <b>SSN</b> number and verify the error message.</p>
                <h2><a name="_Toc49860726"></a>Validate Record Data Trigger</h2>
                <p>We want to ensure that a loan application should have either an email address or a mobile phone number specified. In order to enforce this, we create a trigger called validate record data.</p>
                <p>Create a trigger of this type with <b>Trigger Name</b> as <b>Contact details verification</b>, <b>Timing</b> as <b>Before create</b> and <b>Before Update</b>, copy following code snippet in <b>Formula Editor</b> and click <b>Save</b>.</p>
                <table style="width: 100%;">
                    <col />
                    <tbody>
                        <tr>
                            <td>if ('{!email}'==='' &amp;&amp; '{!mobilePhone}' === '') return “Enter a valid email or phone number”</td>
                        </tr>
                    </tbody>
                </table>
                <p>Now create a record with no email address and mobile phone number and see the behavior.</p>
                <h2><a name="_Toc49860727"></a>Update Field Value Trigger</h2>
                <p>Let’s update Annual Income given we know Monthly income for a salaried employee.</p>
                <p>In order to do this, create a <b>currency field</b> with field name as <b>Annual Income</b>, add this field into your view page under <b>Salaried employee details</b> section. Then create a new trigger of type <b>Update Field Value</b>.</p>
                <p>Give trigger name as Update Annual Income, Timing as After Create, After Update and After Restore, On field change as Monthly Income, Record as Loan Application, Field to Change as Annual Income, following code in Formula Editor and click <b>Save</b>.</p>
                <table style="width: 100%;">
                    <col />
                    <tbody>
                        <tr>
                            <td>return {!monthlyIncome#value}*12;</td>
                        </tr>
                    </tbody>
                </table>
                <p style="text-align: center;">
                    <img src="../Resources/Images/Infinite Blue Platform Training/Advanced Business Logic_7_648x541.jpg" style="width: 648;height: 541;" />
                </p>
                <p>Create or Edit a Salaried Employee and specify a monthly oncome value and see that Annual Income field has been updated automatically.</p>
            </div>
            <div class="buttons popup-container clearfix eLearningToolbarProxy _Skins_eLearning mc-component nocontent">
                <div class="button-group-container-left">
                    <button class="button elearning-button needs-pie previous-topic-button" title="Previous" disabled="true">
                        <div>
                            <div role="img" class="button-icon-wrapper" aria-label="Previous">
                                <div class="button-icon"> </div>
                            </div><span class="button-text">Previous</span>
                        </div>
                    </button>
                    <button class="button elearning-button needs-pie next-topic-button" title="Next" disabled="true">
                        <div>
                            <div role="img" class="button-icon-wrapper" aria-label="Next">
                                <div class="button-icon"> </div>
                            </div><span class="button-text">Next</span>
                        </div>
                    </button>
                    <div class="elearning-progress-wrapper mc-el-hidden">
                        <div class="elearning-progress-bar">
                            <div class="elearning-progress-bar-inner">
                            </div>
                        </div>
                        <div class="elearning-progress-text">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>