<!DOCTYPE html>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" lang="en-us" xml:lang="en-us" data-mc-search-type="Stem" data-mc-help-system-file-name="Default.xml" data-mc-path-to-help-system="../../" data-mc-toc-path="" data-mc-target-type="WebHelp2" data-mc-runtime-file-type="Topic;Default" data-mc-preload-images="false" data-mc-in-preview-mode="false">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /><title>Data Validation using Standard External Services</title>
        <link href="../../Skins/Default/Stylesheets/Slideshow.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/TextEffects.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Topic.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Styles.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Tablet.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Mobile.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../../Skins/Default/Stylesheets/Components/Print.css" rel="stylesheet" type="text/css" data-mc-generated="True" />
        <link href="../Resources/Branding/Branding.css" rel="stylesheet" type="text/css" />
        <link href="../Resources/Stylesheets/Styles.css" rel="stylesheet" type="text/css" />
        <style>/*&lt;meta /&gt;*/

.button.previous-topic-button
{
	-pie-background: linear-gradient(var(--Light), var(--Light));
}

.button.next-topic-button
{
	-pie-background: linear-gradient(var(--Light), var(--Light));
}

.button.progress-bar-button
{
	-pie-background: linear-gradient(var(--Light), var(--Light));
}

.needs-pie
{
	behavior: url('../../Resources/Scripts/PIE-no-motw.htc');
}

</style>
        <script src="../../Resources/Scripts/jquery.min.js" type="text/javascript">
        </script>
        <script src="../../Resources/Scripts/purify.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/require.config.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/foundation.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/plugins.min.js" type="text/javascript" defer="defer">
        </script>
        <script src="../../Resources/Scripts/MadCapAll.js" type="text/javascript" defer="defer">
        </script>
    </head>
    <body>
        <div class="header">
            <table style="width: 100%;">
                <col />
                <col />
                <tbody>
                    <tr>
                        <td class="header-logo">&#160;</td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="Body-Content">
            <div role="main" id="mc-main-content">
                <h1><a name="_Toc49860728"></a>Data Validation using Standard External Services</h1>
                <h2><a name="_Toc49860729"></a>External REST Calls from Infinite Blue</h2>
                <p>In this section you will extend the capabilities of this application by calling remote APIs to return city and state information based on zip code input for a new Loan Application.</p>
                <ol>
                    <li value="1">
                        <p>On the New Loan Application page, you will add script component to communicate to a third-party API called <a href="file:///C:/Users/DilipRout/Desktop/Infinite Blue Platform Training.docx">https://api.zippopotamus.us </a>within your application. To do this, click Design This Page in the upper right.</p>
                    </li>
                    <li value="2">
                        <p>In the Design Page: New Loan Application page, rearrange the following fields in this order:</p>
                        <p>Zip/Postal Code</p>
                        <p>City</p>
                        <p>State/Province</p>
                        <p>Country</p>
                        <p>
                            <img src="../Resources/Images/Infinite Blue Platform Training/Data Validation using Standard_788x122.jpg" style="width: 788;height: 122;" />
                        </p>
                    </li>
                    <li value="3">
                        <p>In the Design Page: New Loan Application page from the Sidebar, drag New Script Component to a spot on the page just below the Country field.</p>
                        <p style="text-align: center;">
                            <img src="../Resources/Images/Infinite Blue Platform Training/Data Validation using Standard_1_875x398.jpg" style="width: 875;height: 398;" />
                            <br />
                        </p>
                        <p>After placing the New Script Component within its designated location, select Edit.</p>
                    </li>
                    <li value="4">
                        <p>The Edit Script dialog will show allowing you to enter custom JavaScript. Copy-and-paste the following JavaScript within the main text area field.</p>
                        <div class="codeSnippet"><a class="codeSnippetCopyButton" role="button" href="javascript:void(0);">Copy</a>
                            <div class="codeSnippetCaption">
                                <p>zipcode_lookup.js</p>
                            </div>
                            <div style="mc-code-lang: JavaScript;" class="codeSnippetBody" data-mc-continue="False" data-mc-line-number-start="1" data-mc-use-line-numbers="False"><pre><code>&lt;script&gt;<br /><br />$(<span style="color: #333333; font-weight: bold; ">function</span>() {<br /><br />$(<span style="color: #0086b3; ">document</span>).ready( <span style="color: #333333; font-weight: bold; ">function</span>()<br />{<br />$(<span style="color: #dd1144; ">'#rbi_F_city'</span>).hide();<br />$(<span style="color: #dd1144; ">'#rbi_F_state'</span>).hide();<br />});<br /><br /><span style="color: #999988; font-style: italic; ">// OnKeyDown Function</span><br />$(<span style="color: #dd1144; ">"#zip"</span>).keyup(<span style="color: #333333; font-weight: bold; ">function</span>() {<br /><span style="color: #333333; font-weight: bold; ">var</span> zip_in = $(<span style="color: #333333; font-weight: bold; ">this</span>);<br /><br /><span style="color: #333333; font-weight: bold; ">if</span> (zip_in.val().length&lt;<span style="color: #008080; ">5</span>)<br />{<br />$(<span style="color: #dd1144; ">'#rbi_F_city'</span>).hide();<br />$(<span style="color: #dd1144; ">'#rbi_F_state'</span>).hide();<br />}<br /><span style="color: #333333; font-weight: bold; ">else</span> <span style="color: #333333; font-weight: bold; ">if</span> ( zip_in.val().length&gt;<span style="color: #008080; ">5</span>)<br />{<br />$(<span style="color: #dd1144; ">'#rbi_F_city'</span>).show();<br />$(<span style="color: #dd1144; ">'#rbi_F_state'</span>).show();<br />}<br /><span style="color: #333333; font-weight: bold; ">else</span> <span style="color: #333333; font-weight: bold; ">if</span> ((zip_in.val().length == <span style="color: #008080; ">5</span>) )<br />{<br /><span style="color: #999988; font-style: italic; ">//&#160;&#160;&#160;&#160;Make HTTP Request $.ajax({</span><br /><br />url: <span style="color: #dd1144; ">"https://api.zippopotam.us/us/"</span> + zip_in.val(),<br />cache: <span style="color: #008080; ">false</span>,<br />dataType: <span style="color: #dd1144; ">"json"</span>,<br />type: <span style="color: #dd1144; ">"GET"</span>,<br />success: <span style="color: #333333; font-weight: bold; ">function</span>(result, success) {<br /><span style="color: #999988; font-style: italic; ">//&#160;&#160;&#160;&#160;Make the city and state fields visible</span><br />$(<span style="color: #dd1144; ">'#rbi_F_city'</span>).show();<br />$(<span style="color: #dd1144; ">'#rbi_F_state'</span>).show();<br />&#160;&#160;&#160;&#160;<br />places = result[<span style="color: #dd1144; ">'places'</span>][<span style="color: #008080; ">0</span>];<br />$(<span style="color: #dd1144; ">"#city"</span>).val(places[<span style="color: #dd1144; ">'place name'</span>]);<br />rbf_setPicklistCode(<span style="color: #dd1144; ">'state'</span>, places[<span style="color: #dd1144; ">'state abbreviation'</span>]);<br /><br />},<br /><br />error: <span style="color: #333333; font-weight: bold; ">function</span>(result, success) {<br /><br />}<br />});<br />}<br />});<br />});<br />&lt;/script&gt;</code></pre>
                            </div>
                        </div>
                    </li>
                </ol>
                <p>Now, let’s walk through the code:</p>
                <ol start="1">
                    <li value="1">
                        <p>An event handler for the field, ‘zip’ is scoped to listen on the ‘OnKeyDown’ event.</p>
                    </li>
                </ol>
                <ol start="2">
                    <li value="2">
                        <p>The length of the field’s characters is determined. If less than 5, hide the city and state fields. If greater than 5, show the city and state fields.</p>
                    </li>
                </ol>
                <ol start="3">
                    <li value="3">
                        <p>If the length = 5, call to the API, <a href="file:///C:/Users/DilipRout/Desktop/Infinite Blue Platform Training.docx">https://api.zippopotamus.us </a>and pass in the zip code value.</p>
                    </li>
                </ol>
                <ol start="4">
                    <li value="4">
                        <p>If valid result, parse results and set the values into the form fields, city and state.</p>
                    </li>
                </ol>
                <div class="note"><b>Note</b>: Infinite Blue provides a helper function called rbf_setPickListCode to translate the state abbreviation to the proper pick list metadata code value.</div>
                <h3>Test by Adding a Contact Record</h3>
                <ol>
                    <li value="1">
                        <p>On the CRM application’s Contacts tab, click New Contact. Enter a valid zip code within Zip/Postal Code field.</p>
                        <p><b>Some examples:</b>
                        </p>
                        <p>01730&#160;&#160;&#160;&#160;Bedford, MA</p>
                        <p>32819&#160;&#160;&#160;&#160;Orlando, FL</p>
                        <p>90210&#160;&#160;&#160;&#160;Beverly Hills, CA</p>
                    </li>
                    <li value="2">
                        <p>Once 5 numeric characters have been typed in, the City and State/Province fields will show and automatically populate. If the field is updated again, it will reset back to be invisible.</p>
                    </li>
                    <li value="3">
                        <p>Click Save.</p>
                    </li>
                </ol>
            </div>
            <div class="buttons popup-container clearfix eLearningToolbarProxy _Skins_eLearning mc-component nocontent">
                <div class="button-group-container-left">
                    <button class="button elearning-button needs-pie previous-topic-button" title="Previous" disabled="true">
                        <div>
                            <div role="img" class="button-icon-wrapper" aria-label="Previous">
                                <div class="button-icon"> </div>
                            </div><span class="button-text">Previous</span>
                        </div>
                    </button>
                    <button class="button elearning-button needs-pie next-topic-button" title="Next" disabled="true">
                        <div>
                            <div role="img" class="button-icon-wrapper" aria-label="Next">
                                <div class="button-icon"> </div>
                            </div><span class="button-text">Next</span>
                        </div>
                    </button>
                    <div class="elearning-progress-wrapper mc-el-hidden">
                        <div class="elearning-progress-bar">
                            <div class="elearning-progress-bar-inner">
                            </div>
                        </div>
                        <div class="elearning-progress-text">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>